#Development
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DATABASE=database
MONGO_CLUSTER=cluster
HASHING_SALT=salt
JWT_SECRET=secret
REFRESHING_JWT_SECRET=refreshSecret
SEND_GRID_KEY=sendGridKey

APP_PORT=3000
USERS_SERVICE_PORT=3001
CATEGORIES_SERVICE_PORT=3002
ITEMS_SERVICE_PORT=3003
ORDERS_SERVICE_PORT=3004
SUPPLIERS_SERVICE_PORT=3005
INVOICES_SERVICE_PORT=3006